map $http_accept $file_ext {
  default "html";
  "text/turtle" "ttl";
  "application/json" "json";
}
map $uri $filename {
  ~/([^/]+)/$ $1;
}

server {
    listen       5000;
    server_name  localhost;
    #error_log /dev/stdout debug;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location ~ /(schema|types).*/$ {
      root   /usr/share/nginx/html;
      try_files $uri/$filename.$file_ext $uri/index.$file_ext $uri $uri/ =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
